Kevin MacLeod ~ Local Forecast

Music by Kevin MacLeod. Available under the Creative Commons Attribution 3.0 Unported license: 
https://creativecommons.org/licenses/by/3.0/

Download link: 
https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1300010

ISRC: USUAN1300010
© 2013 Kevin MacLeod

======================================================================================================

Kevin MacLeod ~ Local Forecast - Elevator

Music by Kevin MacLeod. Available under the Creative Commons Attribution 3.0 Unported license: 
https://creativecommons.org/licenses/by/3.0/

Download link: 
https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1300012

ISRC: USUAN1300012
© 2013 Kevin MacLeod


======================================================================================================

About: Tv static sound effect requested by stephen via the request a sound button. this is 4 seconds of tv or radio static that can be looped for an even longer effect.
Title: TV Static
Uploaded: 11.14.10
License: Attribution 3.0
Recorded by Mike Koenig
File Size: 770 KB
Downloads: 261018

http://soundbible.com/1611-TV-Static.html